<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      padding: 19px 36px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      background-color: blue;
      color: white;
      position: relative;
      /* border: 2px solid brown; */
      overflow: hidden;
      z-index: 1;
    }

    .btn-animation::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: red;
      z-index: -1;
      transition: transform 600ms ease-in-out;
      transform: scaleX(0);
      border-radius: 50px;
      transform-origin: right;
    }

    .btn-animation:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }

    /* button::before {
      position: absolute;
      display: block;
      content: "";
      width: 0px;
      height: 57px;
      border-radius: 50px;
      top: 0;
      left: 0;
      background-color: red;
      transition: all 1s ease-in-out;
    }

    button:hover::before {
      width: 151px; */
    /* right: 0; */
    /* } */
  </style>
  <body>
    <div class="main">
      <button class="btn-animation">Shop Now</button>
    </div>
  </body>
</html>
